<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<style>
		.tab-panels ul{
			margin:4px 0px 0px 4px;
			padding:0;
		}

		.tab-panels ul li{
			list-style-type: none;
			display: inline-block;
			background: #999;
			margin:0;
			padding: 3px 10px;
			border-radius: 10px 10px 0 0;
			color:#fff;
			font-weight: 200;
			cursor: pointer;
		}

		.tab-panels ul li:hover{
			color: #fff;
			background:#666;
		}

		.tab-panels ul li.active{
			color:#fff;
			background:#666;
		}

		.tab-panels .panel{
			display: none;
			background: #c9c9c9;
			padding: 30px;
			border-radius: 0 0 10px 10px;
		}

		.tab-panels .panel.active{
			display: block;
		}

	</style>
</head>
<body>
	<div id="container" class="tab-panels">
    <ul class="tabs">
        <li class="active">panel1</li>
        <li >panel2</li>
        <li >panel3</li>
        <li >panel4</li>
    </ul>
    <div id="panel1" class="panel active">
    	content1<br/>
        content1<br/>
        content1<br/>
        content1<br/>
        content1<br/>
    </div>
    <div id="panel2" class="panel">
    	content2<br/>
        content2<br/>
        content2<br/>
        content2<br/>
        content2<br/>
    </div>
    <div id="panel3" class="panel">
    	content3<br/>
        content3<br/>
        content3<br/>
        content3<br/>
        content3<br/>
    </div>
    <div id="panel4" class="panel">
    	content4<br/>
        content4<br/>
        content4<br/>
        content4<br/>
        content4<br/>    
    </div>
</div>
</body>
</html>